<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="static/js/app.js"></script>
    <title>Document</title>
  </head>
  <header>
    <h1>
        <a href="/"><img src="/static/images/eksamenslogo1.png"/></a>
    </h1>
    <div id="links">

    </div>
</header>
  <body>
    <div id="app">
    </div>
    <div id="productcreation">

    </div>
    <div id="main">
      <div id="userinfo">
        <ul>
          <li><h3>User: Userfromerik</h3></li>
          <li><h3>Tickets: 941</h3></li>
          <li><h3>Products: Hus i spania, bil fra romerike</h3></li>
        </ul>
      </div>

    </div>

    
  </body>
</html>

<style>
  meta {
    width: device-width;
    height: device-height;
}

html {
    width: inherit;
    height: inherit;
}
h1 {
    font-family: 'Avenir, Arial, Helvetica, sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h2 {
    font-family: 'Avenir, Arial, Helvetica, sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h3 {
    font-family: 'Avenir, Arial, Helvetica, sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
p {
    font-family: 'Avenir, Arial, Helvetica, sans-serif';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
header {
    height: 60px;
    z-index: 4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 5%;
    color:#FFFFFF;
    background-color: #9932cc;
    width: 100%;
    position:-webkit-sticky;
    position: sticky;
    top: 0;
}

header nav li{
    display: inline-block;
    vertical-align: top;
    justify-content: space-between;
    padding-right: 5em;
}
header a:link{
    color: #FFFFFF;
}


header a:visited {
    color: #FFFFFF;
}
header a:hover{
    color: #FFFFFF;
}
header nav ul{
    text-indent: -5%;
    list-style-type: none;

    float: right;
    display: inline;
    align-items: right;
    direction: rtl;
    height: 10px;
}
header img {
    margin-top: -65px;
    border-radius: 50%;
    overflow:hidden;
    border-image: solid transparent;
    border-radius: 5px;
    border-color: #9932cc;
    height: 150px;
}
body #app {
  padding-left: 5%;
  padding-right:5%;
  content:center;
  flex-direction: row;
  position: absolute;
    top:  30%;
    left: 50%;
    transform: translate(-50%,-50%);
}

body #main {
  padding-left: 10%;
  padding-right:10%;
  flex-direction: row;
  max-width: device-width;
  max-height: device-height;
  
}

body #main #filter {
  width: 15%;
  float: left;
  border-radius: 5px;
  border-style: solid;
  border-width: thin;
  border: #9932cc;
}

body #main #filter button {
  width: 80%;
  margin-top: 10%;
  background-color: #9932cc;
  color: #FFFFFF;
}
body #main #submittickets {
  width: 30%;
  margin-top: 2.5%;
  background-color: #9932cc;
  color: #FFFFFF;
}

body #main #products {
  max-width: 60%;
  padding-right: 15%;
  max-height: 0%;
  padding-left: 15%;
  padding-top: 10%;
  position: absolute;
    top:  0%;
    left: 40%;
    transform: translate(-50%,-10%);


}



body #main #products div {
  overflow:auto;
  border: solid;
  border-width: 1px;
  border-color: #9932cc;
  width: 185%;
}

body #main #products div #delete {
  width: 20%;
  margin-top: 2.5%;
  position: absolute;
    left: 92.5%;
  background-color: #9932cc;
  color: #FFFFFF;
}

body #main #products div #submittickets {
  width: 80%;
  background-color: #9932cc;
  color: #FFFFFF;
  margin-left: 10%;
}

body #main #products div input {
  width: 79.9%;
  margin-left: 10%;
  
}

body #main #products div h1 {
  color: #4b0082;
  font-size: 140%;
  margin-left: 2.5%;
}

body #main #products div img {
  margin-left: 2.5%;
  width: 80%;
  height: 20%;
}

body #main #products div p {
  margin-left: 2.5%;
}

body #main #products div h2 {
  margin-left: 2.5%;
}

body #main #products div h3 {
  margin-left: 2.5%;
}

body #main #products h3 {
  color: #4b0082;
}

body #main #userinfo {
  max-width: 20%;
  float: right;
  color: #4b0082;
  display: none;

}

body #main #filter input{
  width: 80%;
}

body #productcreation {
  max-width: 40%;
  padding-right: 15%;
  padding-left: 15%;
  content: center;
  position: absolute;
    top:  60%;
    left: 44%;
    transform: translate(-50%,-50%);

}

#productcreation h1{
  color: #4b0082;
  position:absolute;
    top: -30%;  
    left: 45%;
}

#createprod {
  background-color: #9932cc;
  color: #FFFFFF;
  
}

body #main h3 {
  color: #9932cc;
}

body #main #filter .checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  word-wrap: break-word;
  color: #4b0082;
}

body #productcreation .checkboxes {
  display: flex;
  flex-direction: row;
  
  
  
}


.fa-user-plus {
  color: #9932cc;
}

.fa-user-circle {
  color: #9932cc;
}
input {
  width: 150%;
  border: transparent;
  border-bottom: solid;
  border-radius: 0.5px;
  border-color: #9932cc;
}

input[type=text]:focus {
  border-color: #4b0082;
}

#username {
  position: absolute;
  top: 80%;
  left: -20%;
}

#usernamereg {
  position: absolute;
  top: 80%;
  left: -20%;
}

#password {
  position: absolute;
  top: 100%;
  left: -20%;
}

#passwordreg {
  position: absolute;
  top: 120%;
  left:-20%;
}

#refern {
  position: absolute;
  top: 140%;
  left: 30%;
}
#overskrift {
  position: absolute;
  top: 45%;
  left: 32.5%;
  color: #9932cc;
}

#overskriftreg {
  position: absolute;
  top: 50%;
  left: 25%;
  color: #9932cc;
  font-size: larger;
}

#login {
  width: 100%;
  background-color: #9932cc;
  color: #FFFFFF;
  position: absolute;
  top: 120%;
  left: 0%;
}

#email {
    position: absolute;
    top: 100%;
    left: -20%;
}
#confpass {
    position: absolute;
    top: 140%;
    left: -20%;
}
#submit {
    background-color: #9932cc;
    color: #FFFFFF;
    position: absolute;
    top: 120%;
    left: 0%;
    width: 100%;
}

#register {
    background-color: #9932cc;
    color: #FFFFFF;
    position: absolute;
    top: 160%;
    left: 0%;
    width: 100%;
}

</style>



